spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:smith/password@localhost:1521:orcl
spring.datasource.username=smith
spring.datasource.password=password
logging.level.root=INFO
admin-user=anand
admin-pwd=C0mpl3*